<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{A88D9A99-6383-48D7-B919-2CD94347D099}" ShortID="314295162">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{B023E86B-1195-4F61-ACC9-810B4F6A8DDA}" ShortID="475358400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="grass" ID="{91712CE4-9767-421C-9C3A-1A0D01AFD8CE}" WorkUnitID="{D57B07F2-B6F9-455E-AF9D-62125BE29B4E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="player_footsteps" ID="{9FCB9271-FDEB-4B48-8E4E-31963BBABAC6}" WorkUnitID="{D57B07F2-B6F9-455E-AF9D-62125BE29B4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Rock" ID="{7728107C-280D-4C96-BEAA-903400762DF1}" ShortID="308372779">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1000</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A47B507B-9877-441F-8111-2BCF98F67390}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="footstep_stone-001" ID="{938E5F6B-7A0C-438B-A76B-6B01893EF88E}" ShortID="257172290">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-001" ID="{A01FE880-08FA-4196-9447-1C1FE6F287B5}" ShortID="483517176">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.19622475856014"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.294995610184372"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-001" ID="{A01FE880-08FA-4196-9447-1C1FE6F287B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_stone-002" ID="{1EA0E264-A35E-4C66-B6EE-F2A8A0F27464}" ShortID="505127935">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-002" ID="{E4C1FEE0-6A03-431F-B919-B329DCA33042}" ShortID="105258867">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.210711150131694"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301580333625988"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-002" ID="{E4C1FEE0-6A03-431F-B919-B329DCA33042}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_stone-003" ID="{6324D5F7-C54E-4224-8508-5D6B07AF1748}" ShortID="802522065">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-003" ID="{BAED90A5-FA52-4E67-972B-4B8AC7CFCE76}" ShortID="678091954">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.194907813871817"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301580333625988"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-003" ID="{BAED90A5-FA52-4E67-972B-4B8AC7CFCE76}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_stone-004" ID="{813B85A5-4318-4AE1-A631-2B08DCE7A760}" ShortID="906475099">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-004" ID="{3B19073D-062D-484A-AC1E-FE8008E3CB4E}" ShortID="634795210">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.194907813871817"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.308165057067603"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-004" ID="{3B19073D-062D-484A-AC1E-FE8008E3CB4E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_stone-005" ID="{22E12FFC-6550-43D5-BE12-44D624FD50AF}" ShortID="1069789808">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-005" ID="{1D439C9F-B2A9-4A1C-B2C2-1CEBF8DE0A9D}" ShortID="624163012">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.19622475856014"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300263388937665"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-005" ID="{1D439C9F-B2A9-4A1C-B2C2-1CEBF8DE0A9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_stone-006" ID="{C114C44B-B09B-4110-910D-220A34289E49}" ShortID="1059710358">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-006" ID="{A5DC8260-0B1D-4FA3-8FC9-5121C48E40C5}" ShortID="566622391">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.205443371378402"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301580333625988"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-006" ID="{A5DC8260-0B1D-4FA3-8FC9-5121C48E40C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_stone-007" ID="{AD8EB540-1807-41CA-9E3D-5EF699754E71}" ShortID="697377951">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-007" ID="{2D77FDBB-32DE-4BB1-848C-084221B050B3}" ShortID="620516722">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.201492537313433"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.298946444249341"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-007" ID="{2D77FDBB-32DE-4BB1-848C-084221B050B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_stone-008" ID="{2243D8A9-4B09-4CBB-B3FC-BAA675AA470F}" ShortID="688438157">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-008" ID="{8085EAE6-F98B-4AB0-8F4E-60A32324E034}" ShortID="364297679">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.190956979806848"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.304214223002634"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-008" ID="{8085EAE6-F98B-4AB0-8F4E-60A32324E034}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_stone-009" ID="{4F4EDEF4-C3EE-429F-80DF-8131CB32157D}" ShortID="38871317">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-009" ID="{D341EF11-54BE-4986-8B99-4B5A45A86A20}" ShortID="203703567">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.188323090430202"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.297629499561018"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-009.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-009" ID="{D341EF11-54BE-4986-8B99-4B5A45A86A20}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_stone-010" ID="{7D32D476-6E2A-4C34-9989-1BF8487C5C40}" ShortID="17671037">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_stone-010" ID="{5BF13166-5D2A-4313-8700-6CB13E4C5247}" ShortID="366976564">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.185689201053556"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.298946444249341"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep_stone-010.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_stone-010" ID="{5BF13166-5D2A-4313-8700-6CB13E4C5247}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Rock" ID="{7728107C-280D-4C96-BEAA-903400762DF1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="grass" ID="{91712CE4-9767-421C-9C3A-1A0D01AFD8CE}"/>
										<ItemList>
											<ItemRef Name="Rock" ID="{7728107C-280D-4C96-BEAA-903400762DF1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Atmospheres" ID="{40E2486B-44D0-4F2C-813A-F070050DD3AB}" ShortID="882577390">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Church" ID="{B987560F-9EF3-4A4C-93AE-33E55E83EA4F}" ShortID="531022161">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="modulated_wind_3" ID="{FF9F1290-5943-49C7-B1F9-B06F77E2D73E}" ShortID="1029935398">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-800</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="modulated_wind_3" ID="{A6A80DA6-DA1E-4E85-9619-A35F96A0D403}" ShortID="509914634">
											<Language>SFX</Language>
											<AudioFile>modulated_wind_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="modulated_wind_3" ID="{A6A80DA6-DA1E-4E85-9619-A35F96A0D403}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wind_interior_1" ID="{B6939810-7503-4DBD-AE5E-14AF9A1B14E6}" ShortID="276422602">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-900</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8621286A-6E21-4A97-822D-950E625E88AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wind_interior_1" ID="{FE80A1C0-D383-48B4-B1C4-A580841D61E9}" ShortID="230570293">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="50"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.420983318700615"/>
												<Property Name="LoopEnd" Type="Real64" Value="68.0188762071993"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wind_interior_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wind_interior_1" ID="{FE80A1C0-D383-48B4-B1C4-A580841D61E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
