<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D57B07F2-B6F9-455E-AF9D-62125BE29B4E}" SchemaVersion="89">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{D57B07F2-B6F9-455E-AF9D-62125BE29B4E}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="player_footsteps" ID="{9FCB9271-FDEB-4B48-8E4E-31963BBABAC6}">
					<ChildrenList>
						<Switch Name="stone" ID="{91712CE4-9767-421C-9C3A-1A0D01AFD8CE}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
