<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73E0A1AF-A626-44A2-A85C-EA43718A4112}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{73E0A1AF-A626-44A2-A85C-EA43718A4112}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{A0866FD8-B191-4D1F-91AA-57C39A6EB3F0}" ShortID="154937574">
					<ChildrenList>
						<Event Name="player_footstep" ID="{2FEB4E05-9976-4D99-8D46-7AC276125AC3}">
							<ChildrenList>
								<Action Name="" ID="{392DCAA1-6BE3-4697-BEF6-4C2F08676D21}" ShortID="9139411">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{B023E86B-1195-4F61-ACC9-810B4F6A8DDA}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CFA442ED-9D30-45D9-8877-5C4A474012B2}" ShortID="313809728">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trinkets" ID="{66F7A658-E09A-4A51-A1E5-025F37C8FAF1}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ACC5D719-364B-4540-A73A-4E66FD914550}" ShortID="216331332">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mail" ID="{8A353345-D90D-41E1-BC0D-C1B3248F6D33}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1AA44C10-FA3D-440B-9E92-38858924DF34}" ShortID="281535315">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Leather" ID="{D008CB58-E9ED-43B5-A7D0-0B8F5F903E76}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CAF2FA99-89F7-47E4-96A5-2791E8851297}" ShortID="245855685">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plate" ID="{E3E57F2F-9267-4D13-A5E9-FE23E07B1690}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_jump" ID="{EC3927EB-F5E1-4FB4-9623-C4AD10AF1360}">
							<ChildrenList>
								<Action Name="" ID="{9318371D-9A86-4035-93C2-3229E6BFDF93}" ShortID="596844857">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{B023E86B-1195-4F61-ACC9-810B4F6A8DDA}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{68364C08-9918-4371-BB15-7E631F7AB5DC}" ShortID="249685993">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.05">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1872BE81-B4D3-4B6F-AC66-4B5455401787}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{B023E86B-1195-4F61-ACC9-810B4F6A8DDA}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_land" ID="{063395B2-3FF5-4210-BAAE-321D1477CE03}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Atmospheres" ID="{4D6659AC-D5E9-42C8-9614-A0B5B544800E}" ShortID="110770784">
					<ChildrenList>
						<Event Name="atmosphere_church" ID="{071D4AC7-66E1-4A5B-821E-6B8B705D02BD}">
							<ChildrenList>
								<Action Name="" ID="{C0E4DDCB-1940-45E8-8219-487B779BF847}" ShortID="643321040">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="atm_church_1" ID="{B38B1D4A-991E-4790-831B-542C0673427E}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0FFBF77A-7541-45A3-99BD-6682A72174FF}" ShortID="1024305452">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wind_interior_1" ID="{2BB1B0EF-4554-4AC5-A2C4-E386EBDA7255}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
