<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73E0A1AF-A626-44A2-A85C-EA43718A4112}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{73E0A1AF-A626-44A2-A85C-EA43718A4112}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{A0866FD8-B191-4D1F-91AA-57C39A6EB3F0}" ShortID="154937574">
					<ChildrenList>
						<Event Name="player_footstep" ID="{2FEB4E05-9976-4D99-8D46-7AC276125AC3}">
							<ChildrenList>
								<Action Name="" ID="{392DCAA1-6BE3-4697-BEF6-4C2F08676D21}" ShortID="9139411">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{B023E86B-1195-4F61-ACC9-810B4F6A8DDA}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1AA44C10-FA3D-440B-9E92-38858924DF34}" ShortID="281535315">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Leather" ID="{D008CB58-E9ED-43B5-A7D0-0B8F5F903E76}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2A0B5A0-919F-457A-A3A8-B53C36DF9B3C}" ShortID="337729488">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mail B" ID="{5EA8DFFC-CCE1-4F66-A1A5-CF9A6626DAF0}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C36FA8F-043C-4BB4-BB8C-7CCFE822182D}" ShortID="648788934">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plate B" ID="{A2D679E5-EA8D-4547-934C-9A4366436681}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B8AAC59C-275E-4D3E-940A-44FD9C8E3A85}" ShortID="264093717">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plate A" ID="{E3E57F2F-9267-4D13-A5E9-FE23E07B1690}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ACD8EE17-75B0-4CBA-A538-1026F5D020D7}" ShortID="97097885">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trinkets" ID="{66F7A658-E09A-4A51-A1E5-025F37C8FAF1}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_jump" ID="{EC3927EB-F5E1-4FB4-9623-C4AD10AF1360}">
							<ChildrenList>
								<Action Name="" ID="{B875DE9E-10C6-458A-984D-4B23856CB00B}" ShortID="13322236">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Leather" ID="{D008CB58-E9ED-43B5-A7D0-0B8F5F903E76}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8FA76923-6E92-4D9A-BBD2-1FD15008DE0E}" ShortID="734134295">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plate A" ID="{E3E57F2F-9267-4D13-A5E9-FE23E07B1690}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4FCB3D14-E28E-41F3-8663-2CD93C951EC2}" ShortID="686858503">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{26EE2EA7-B81C-4359-A953-FD1237088B5C}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="0.3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Leather" ID="{D008CB58-E9ED-43B5-A7D0-0B8F5F903E76}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9488862E-E5E5-4A41-9D3E-D3F47A3D67FC}" ShortID="322209395">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mail B" ID="{5EA8DFFC-CCE1-4F66-A1A5-CF9A6626DAF0}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{30FEE6BE-4ABC-4C40-B158-0FBC853DD69E}" ShortID="705434696">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plate B" ID="{A2D679E5-EA8D-4547-934C-9A4366436681}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D0AEB0EB-AEC8-4D43-AA37-048856917045}" ShortID="910918043">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trinkets" ID="{66F7A658-E09A-4A51-A1E5-025F37C8FAF1}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_land" ID="{063395B2-3FF5-4210-BAAE-321D1477CE03}">
							<ChildrenList>
								<Action Name="" ID="{3A2CFF63-81A2-49D6-BEB2-E202608A6953}" ShortID="219542936">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trinkets" ID="{66F7A658-E09A-4A51-A1E5-025F37C8FAF1}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53A8AE2B-4E9C-45F1-AEC3-0175D9E56097}" ShortID="171883474">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plate A" ID="{E3E57F2F-9267-4D13-A5E9-FE23E07B1690}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B76F48E4-A4D5-43CA-9ED6-B80A8EBAE934}" ShortID="451739062">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Leather" ID="{D008CB58-E9ED-43B5-A7D0-0B8F5F903E76}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A31AD32E-83E6-4D19-83FD-0B6147BAC79A}" ShortID="483188509">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mail B" ID="{5EA8DFFC-CCE1-4F66-A1A5-CF9A6626DAF0}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C875F010-0691-4EE5-B328-6F001C960541}" ShortID="630503364">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{B023E86B-1195-4F61-ACC9-810B4F6A8DDA}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E9FBF69D-A00A-44C9-8567-40C65E745738}" ShortID="329980355">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plate B" ID="{A2D679E5-EA8D-4547-934C-9A4366436681}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Atmospheres" ID="{4D6659AC-D5E9-42C8-9614-A0B5B544800E}" ShortID="110770784">
					<ChildrenList>
						<Event Name="atmosphere_church" ID="{071D4AC7-66E1-4A5B-821E-6B8B705D02BD}">
							<ChildrenList>
								<Action Name="" ID="{C0E4DDCB-1940-45E8-8219-487B779BF847}" ShortID="643321040">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="atm_church_1" ID="{580A9037-0F63-4D97-9821-E19FBE0C371E}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="atmosphere_cave" ID="{4E7F570C-359F-410E-8649-4A352F4A8D70}">
							<ChildrenList>
								<Action Name="" ID="{28C623A5-2F5E-4CC0-ACAD-34E05FC727C3}" ShortID="153920354">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="atm_vizantija_pecina_1" ID="{B76D9A20-9BCD-409D-BA52-0A4A468ECCEC}" WorkUnitID="{0C64376E-7E49-45FB-B9DA-3AD9C2183986}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
