Event	ID	Name			Wwise Object Path	Notes
	1305133589	player_jump			\Default Work Unit\Player\player_jump	
	1965075432	trapdoor			\Default Work Unit\Sound Effects\trapdoor	
	2453392179	player_footstep			\Default Work Unit\Player\player_footstep	
	3629196698	player_land			\Default Work Unit\Player\player_land	

Switch Group	ID	Name			Wwise Object Path	Notes
	1730208058	player_footsteps			\Default Work Unit\player_footsteps	

Switch	ID	Name	Switch Group			Notes
	1216965916	stone	player_footsteps			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15771543	footstep_boot-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-009		48064
	18179629	plate_b-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-002		72064
	38540446	leather_b-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather_b-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather B\leather_b-002		96064
	46693584	mail_b-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-005		60064
	52619859	mail_b-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-008		60064
	65576686	footstep_boot-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-001		48064
	92557025	leather-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-008		60064
	97708710	trinket-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-005		84064
	108769880	trapdoor	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trapdoor_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sfx\trapdoor		960064
	113488067	mail_b-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-001		60064
	115622569	leather-012	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-012_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-012		60064
	117191938	knight_drop	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\knight_drop_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sfx\knight_drop		168064
	118846566	footstep_boot-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-010		48064
	132935232	trinket-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-006		84064
	141662698	leather_b-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather_b-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather B\leather_b-005		96064
	142763688	plate_b-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-004		72064
	143506335	plate_b-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-005		72064
	156767844	leather-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-006		60064
	176745406	plate_b-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-007		72064
	188783115	leather-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-003		60064
	196402621	mail_b-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-006		60064
	218853812	plate-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-008		60064
	232350485	leather-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-007		60064
	237274269	trinket-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-010		84064
	282882065	leather-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-005		60064
	302131784	footstep_boot-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-004		48064
	340466976	plate-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-005		60064
	346257040	plate_b-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-008		72064
	358657207	footstep_boot-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-007		48064
	362477119	mail_b-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-009		60064
	381399859	player_grunt-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\player_grunt-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Grunt\player_grunt-003		54064
	418447818	leather-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-004		60064
	423876610	plate-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-007		60064
	436257053	leather-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-002		60064
	464792463	trinket-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-008		84064
	509013704	trinket-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-007		84064
	519623550	plate-012	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-012_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-012		60064
	528421526	footstep_boot-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-008		48064
	539116211	leather-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-010		60064
	541858951	trinket-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-004		84064
	543216560	player_grunt-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\player_grunt-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Grunt\player_grunt-004		54064
	595963607	plate-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-010		60064
	624678186	leather_b-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather_b-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather B\leather_b-003		96064
	636267846	mail_b-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-003		60064
	657925380	trinket-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-003		84064
	677124892	mail_b-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-002		60064
	694509637	footstep_boot-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-006		48064
	697488310	player_grunt-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\player_grunt-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Grunt\player_grunt-002		54064
	714894622	plate_b-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-006		72064
	731083643	trinket-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-002		84064
	734471607	mail_b-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-010		60064
	752304655	plate-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-001		60064
	769795184	trinket-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-009		84064
	771710439	player_grunt-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\player_grunt-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Grunt\player_grunt-001		48064
	776419377	plate_b-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-010		72064
	776862635	player_grunt-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\player_grunt-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Grunt\player_grunt-005		42064
	782743822	plate_b-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-001		72064
	785087195	footstep_boot-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-003		48064
	800878196	trinket-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-001		84064
	801542858	plate-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-006		60064
	850645945	mail_b-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-007		60064
	867701006	footstep_boot-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-005		48064
	868964054	plate-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-003		60064
	870262762	leather_b-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather_b-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather B\leather_b-004		96064
	901774374	plate_b-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-009		72064
	914939262	plate-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-009		60064
	920796250	footstep_boot-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-002		48064
	926084292	leather_b-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather_b-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather B\leather_b-001		96064
	926853671	mail_b-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail_b-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail B\mail_b-004		60064
	947731895	leather-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-009		60064
	963221998	leather-011	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-011_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-011		60064
	968785199	plate-011	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-011_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-011		60064
	972784228	leather_b-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather_b-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather B\leather_b-006		96064
	978680678	plate-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-002		60064
	1007960995	plate-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate A\plate-004		60064
	1017059841	leather-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather A\leather-001		60064
	1069734125	plate_b-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate_b-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate B\plate_b-003		72064

