Event	ID	Name			Wwise Object Path	Notes
	1305133589	player_jump			\Default Work Unit\Player\player_jump	
	2453392179	player_footstep			\Default Work Unit\Player\player_footstep	
	3629196698	player_land			\Default Work Unit\Player\player_land	

Switch Group	ID	Name			Wwise Object Path	Notes
	1730208058	player_footsteps			\Default Work Unit\player_footsteps	

Switch	ID	Name	Switch Group			Notes
	4248645337	grass	player_footsteps			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15771543	footstep_boot-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-009		48064
	65576686	footstep_boot-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-001		48064
	82549551	mail-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-001		48064
	92557025	leather-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-008		60064
	97708710	trinket-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-005		84064
	115622569	leather-012	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-012_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-012		60064
	118846566	footstep_boot-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-010		48064
	132935232	trinket-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-006		84064
	156767844	leather-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-006		60064
	160636311	mail-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-010		48064
	188783115	leather-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-003		60064
	218853812	plate-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-008		60064
	232350485	leather-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-007		60064
	237274269	trinket-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-010		84064
	282882065	leather-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-005		60064
	298068774	mail-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-003		48064
	302131784	footstep_boot-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-004		48064
	332829643	mail-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-005		48064
	340466976	plate-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-005		60064
	358657207	footstep_boot-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-007		48064
	418447818	leather-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-004		60064
	423876610	plate-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-007		60064
	436257053	leather-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-002		60064
	464792463	trinket-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-008		84064
	509013704	trinket-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-007		84064
	519623550	plate-012	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-012_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-012		60064
	528421526	footstep_boot-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-008		48064
	539116211	leather-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-010		60064
	541858951	trinket-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-004		84064
	595963607	plate-010	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-010_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-010		60064
	657925380	trinket-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-003		84064
	694509637	footstep_boot-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-006		48064
	702482272	mail-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-009		48064
	704005231	mail-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-004		48064
	731083643	trinket-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-002		84064
	743666221	mail-008	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-008_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-008		48064
	752304655	plate-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-001		60064
	769795184	trinket-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-009		84064
	785087195	footstep_boot-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-003		48064
	800878196	trinket-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\trinket-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Trinkets\trinket-001		84064
	801542858	plate-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-006		60064
	867701006	footstep_boot-005	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-005		48064
	868964054	plate-003	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-003		60064
	886672203	mail-007	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-007_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-007		48064
	914939262	plate-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-009		60064
	920796250	footstep_boot-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\footstep_boot-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Boot\footstep_boot-002		48064
	940056046	mail-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-002		48064
	947731895	leather-009	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-009_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-009		60064
	963221998	leather-011	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-011_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-011		60064
	968785199	plate-011	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-011_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-011		60064
	978680678	plate-002	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-002		60064
	1007960995	plate-004	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\plate-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Plate\plate-004		60064
	1017059841	leather-001	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\leather-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Leather\leather-001		60064
	1034495924	mail-006	C:\Users\Nole\Documents\Master\Game of History\Crkva\Crkva_WwiseProject\.cache\Windows\SFX\mail-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Mail\mail-006		48064

