<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F7580F1B-6B6A-4839-9EF9-A875DFC739FF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{35EF857E-EB21-41F5-84A9-B45C057CEE45}" WorkUnitID="{27B0EA21-D445-468A-8857-432D1A0DC96E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Crurch_Reverb" ID="{C5B2AA7D-6F46-4F2E-868D-B4492793903C}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
